HLSL Types:
Buffer<>

bool
int
uint
dword
half
float
double
min16float
min10float
min16int
min12int
min16uint
snorm float
unorm float

string

bool(1-4)
int(1-4)
uint(1-4)
dword(1-4)
half(1-4)
float(1-4)
double(1-4)
min16float(1-4)
min10float(1-4)
min16int(1-4)
min12int(1-4)
min16uint(1-4)

vector<type, number>

bool(1-4)x(1-4)
int(1-4)x(1-4)
uint(1-4)x(1-4)
dword(1-4)x(1-4)
half(1-4)x(1-4)
float(1-4)x(1-4)
double(1-4)x(1-4)
min16float(1-4)x(1-4)
min10float(1-4)x(1-4)
min16int(1-4)x(1-4)
min12int(1-4)x(1-4)
min16uint(1-4)x(1-4)

matrix <type, number_row, number_column>

SamplerState
SamplerComparisonState
SamplerType Name[Index]{ [state_name = state_value;] ... };
AddressU
AddressV
AddressW
BorderColor
Filter
MaxAnisotropy
MaxLOD
MinLOD
MipLODBias

Texture1D
Texture1DArray
Texture2D
Texture2DArray
Texture2DMS
Texture2DMSArray
Texture3D
TextureCube

TextureType<scalarType, sampleCount>


